const english = {
  'app_name': "Ghost VPN",
  'hello':"Welcome to Yemen\ntourist guide",
  'profile':"Profile",
  'home':'Home',
  'how_u_day':'How are you',
  'all_places':'all places',
  'All':'All',
  'seeAll':'See all',
  'exp':'Expoler places',
  'love by people':'love by people',
  'search':'Search',
  'favorite':'Favorite',
  'elements':'elements',
  'Setting':'Setting',
  'Language':'Language',
  'notification':'notifications',
  'information':'Information',
  'version':'Version',
  'Terms of service':'Terms of service',
  'Privacy Policy':'Privacy Policy',
  'Confirm Logout':'Confirm Logout',
  'Are you sure you want to logout?':'Are you sure you want to logout?',
  'Cancel':'Cancel',
  'Logout':'Logout',
  'Select Language':'Select Language',
  'English':'English',
  'Arabic':'Arabic',
  'readComment':'Read Comments',
  'Services at this place':'Services at this place',
  'viewRoad':'Give a direction',
  'Add Comment':'Add Comment',
  'Send':'Send',
  'Comments':'Comments',
  'userComment':'User Comments',
  'login':'Login',
  'welcome':'Happy to see you again! Please enter your email and \npassword to login to your account.',
  'Email':'Email',
  'Password':'Password',
  'dontHave':'Dont have an acount? ',
  'Sign up':'Sign Up',
  'Continue as ':'Continue as ',
  'a Guest':'a Guest',
  'Sign in with':'Sign in with',
  'Full Name':'Full Name',
  'enter Full name':'enter Full name',
  'just_letter':'just letter',
  'already have':'Already have an account? ',
  'text_in_empty_favorite_page': 'Your favorite page is empty',
  'text_in_empty_favorite_page2': 'click the add button to start exploring and chooses your favorite places',
  'search_here':'search here',





};